<!doctype html>
<title>Therm1</title>
<!--Starting point from here: https://github.com/soqueira/My-100-days-css/tree/master/Thermostat-->
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thermostat</title>


<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

<script>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



    <style type = text/css>
    
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300');

        body,
        html {
        width: 100%;
        height: 100%;
        background: #2B4147;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', Helvetica, sans-serif;
        overflow: hidden;
        user-select: none;
        }

        .container {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translate(0%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .Thermostat {
        width: 90%;
        height: 90%;
        background: #707070;
        border-radius: 50%;
        display: flex;
        left:5%;
        top:5%;
    
        justify-content: center;
        align-items: center;
        box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.3);
        }

        .ring {
        width: 90%;
        height: 90%;
        border-radius: 50%;
        position: absolute;
        background-image: linear-gradient(to right, #6badf8 0%, white 50%, #ff1648 100%);
        z-index: 1;
        }

        .border {
        position: absolute;
        width: 50%;
        height: 50%;
        top: 50.2%;
        left: 50%;
        background: black;
        transform-origin: 0 0;
        transform: rotate(45deg);
        border-radius: 0 0 100% 0;
        }

        .status {
        width: 75%;
        height: 75%;
        background: black;
        z-index: 4;
        border-radius: 50%;
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.2);
        position: absolute;
        }

        /* Hijacked this to be the thermostat temp*/
        .targetTemp {
        position: absolute;
        font-size: 12px;
        left: 50%;
        top: 20%;
        transform: translate(-50%,-50%);
        color: #7a7a7a;
        }

        .humidity {
        position: absolute;
        bottom: 0;
        height:2em;
        left: 50%;
        top: 90%;
        transform: translate(-50%);
        font-size: 1em;
        color: cyan;
        background: transparent;
        }

        .temp {
        font-size: 3.5em;
        color: white;
        position: absolute;


        }

        .temp:nth-child(1) {
        opacity: 1;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        transition: .5s ease-in-out;
        }
        /*
        .temp:nth-child(2) {
        opacity: 0;
        transform: translate(60px, 30%) scale(0);
        transition: .5s ease-in-out;
        }
        */
       /* .Thermostat:hover .status .temp:nth-child(1) {
        opacity: 0;
        transform: translate(-20px, 30%) scale(0);
        transition: .5s ease-in-out;
        }

        .Thermostat:hover .status .targetTemp{
        transition: .5s ease-in-out;
        opacity: 1;
        transform: translate(0, 50%) scale(5);
        color: white
        }
*/
        .indicator {
        width: 1%;
        height: 45%;
        position: absolute;
        top: 5%;
        left: 49.5%;
        color: black;
        background: green;
        z-index: 3;
        transform-origin: bottom center;
       /* transform: rotate(-50deg); */
        transition: .5s ease-in-out;
        }
        .indicator2 {
        width: 1%;
        height: 45%;
        position: absolute;
        top: 5%;
        left: 49.5%;
        color: black;
        background: gray;
        z-index: 2;
        }

        .Thermostat:hover .status .indicator {
        transform: rotate(-40deg);
        }

        .mode{
            color:lightslategray;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%);
            width:30%;
            height:10%;
            text-align: center;
            size:2em;
            padding:0 0;
            border:1px solid teal;
            
        }

        .fan{
            color:lightslategray;
            left: 50%;
            top: 65%;
            position: absolute;
            transform: translate(-50%);
            width:30%;
            height:10%;
            text-align: center;
            size:2em;
            padding:0 0;
            border:1px solid teal;
        }
        .midgauge{
            left: 50%;
            top: 15%;
            position: absolute;
            z-index: 10;
            color: snow;
            transform: translate(-50%);
        }
        .on{
            color:greenyellow;
        }
        .off{
            color:red;
        }
        #bottom{
            top:96%;
            transform:rotate(180deg) scale(7.5, 3);
        }
        .tempChange{
            position: absolute;
            transform: scale(7.5,3);
            color: white;
            z-index: 5;
            text-align: center;
        }
        #top{
            top: -1%;
        }
        .l{
            height:10%;
            top:45%;
            left:3%;
            position:absolute;
            color:skyblue;
            z-index:5;
        }

        .r{
            height:10%;
            top:45%;
            left:90%;
            position:absolute;
            color:#c01e39;
            z-index:5;
        }

        #openweathermap-widget-12{
          left:60%;
          top:50%;
          transform:translate(0%,-50%);
          position: absolute;
        }
</style></head>

<html>
<body>
<div id="thepage">
  <div class="container">
    <div class="Thermostat">
        <div class="midgauge">70°</div>
    <div class="indicator" id="indicator"></div>
    <div class="indicator2" id="indicator2"></div>
    <div class="tempChange" id="top">^</div>
    <div class="tempChange" id="bottom">^</div>

      <div class="ring">
        <div class="border"></div>
      </div>

      <div class="status">
        <div class="temp" id="currTemp"></div> <!-- This is the current temp-->

        <div class="targetTemp" id="targetTemp"></div> <!-- What the HVAC is trying to get it to -->
        <div class="l">60°</div>
        <div class="r">80°</div>
        <div class="humidity" id="humidity"></div>
        <div class="mode" id="mode"></div>
        <div class="fan" id="fan"></div>
        <div class="tmp" id="tmp"></div>

      </div>
    </div>
  </div></div>
  <div id="openweathermap-widget-12"></div>
  <script>

    //From openweathermap.org, used one of their pre-built widgets
    window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];  window.myWidgetParam.push({id: 12,cityid: '{{ openweathermapCityKey }}',appid: '{{ openweathermapAPIKey }}',units: 'imperial',containerid: 'openweathermap-widget-12',  });  (function() {var script = document.createElement('script');script.async = true;script.charset = "utf-8";script.src = "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(script, s);  })();

    function updateIndicator(){
        temp = document.getElementById("currTemp").innerHTML.split('°')[0];
        //Rotate the indicator (dial thingy). Works out to -90deg is 60*, 90 deg is 80*
        var needle = "rotate(-90deg)";
        if(temp < 72){
            needle = "rotate(-" + 9 * (70 - temp) + "deg)";
        }else{
            needle = "rotate(" + 9 * (temp - 70) + "deg)";
        }

        document.getElementsByClassName("indicator")[0].style.transform = needle; 
    }
    function loadPage(){
        $.ajax({
        url: "/data",
          type: "GET",
          dataType: "json",
          cache: false,
          success: function(response) {
            $("#currTemp").html(response['currTemp'].toFixed(1)+"°");
            $("#humidity").html("Humidity: "+ response['currHumidity'].toFixed(1)+"%");
            $("#fan").html("Fan: " + response['hvacFan']);
            $("#mode").html("Mode: " + response['hvacMode']);
            

            if(response['fanPin']){$("#fan").addClass("on");}else{$("#fan").removeClass("on");}
            
            if(!response['coolPin'] && !response['heatPin']){document.getElementById("mode").classList.remove("on");}else{document.getElementById("mode").classList.add("on");}
            if(response['hvacMode']=="off"){document.getElementById("mode").classList.add("off")}else{document.getElementById("mode").classList.remove("off")}

            if(response['hvacMode']==="cool"){
              $("#targetTemp").html("Target: " + response['hvacCool'].toFixed(0)+"°");
              $("#mode").html("Mode: " + response['hvacMode']);
            }else{
              $("#targetTemp").html("Target: " + response['hvacHeat'].toFixed(0)+"°");
            }

            updateIndicator();
          },
          error: function(xhr) {
            $("#thepage").html("<h1>big snuus</h1>");
          }
        }); 
    }

    loadPage();
    window.setInterval(loadPage, 3000);

    setTimeout(location.reload.bind(location), 600000); //Reload web page to refresh weather widget. It does weird JS stuff and I don't feel like fighting it to update the weather.
    </script>
<script>
    
    $("#mode").click(function() {
        $.ajax({
        url: "/mode",
          type: "GET",
          dataType: "html",
          cache: false,
          success: function(response) {
            loadPage();

        },
          error: function(xhr) {
            $("#thepage").html("<h1>big snuus mode</h1>");
          }
        }); 
    });

    $("#fan").click(function() {
        
        $.ajax({
        url: "/fan",
          type: "GET",
          dataType: "html",
          cache: false,
          success: function(response) {
            loadPage();

        },
          error: function(xhr) {
            $("#thepage").html("<h1>big snuus fan</h1>");
          }
        }); 


    });
    $("#top").click(function() {
        $.ajax({
        url: "/temp/"+document.getElementById("mode").innerHTML.split(" ")[1]+"?temp="+(parseInt(document.getElementById("targetTemp").innerHTML.split(" ")[1].split("°")[0])+1),
          type: "GET",
          dataType: "html",
          cache: false,
          success: function(response) {
            loadPage();

        },
          error: function(xhr) {
            $("#thepage").html("<h1>big snuus mode</h1>"); //Print out a garbage error message
          }
        }); 
    });
    $("#bottom").click(function() {
        $.ajax({
        url: "/temp/"+document.getElementById("mode").innerHTML.split(" ")[1]+"?temp="+(parseInt(document.getElementById("targetTemp").innerHTML.split(" ")[1].split("°")[0])-1),
          type: "GET",
          dataType: "html",
          cache: false,
          success: function(response) {
            loadPage();

        },
          error: function(xhr) {
            $("#thepage").html("<h1>big snuus mode</h1>");
          }
        }); 
    });
</script>
</body>

</html>
